/* Home */

#home-section {
    display: flex;
    
    height: calc(100vh - 81px);
    position: relative;
    align-items: center;
    justify-content: center;
  }
  
  #home-section img {
    scale: 0.6;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: white;
    width: 50%;
    padding: 16px;
  }
  
  .hero-heading {
    font-size: 56px;
  }
  
  .hero-heading span {
    color: #22b877;
  }
  
  .hero-subheading {
    font-size: 20px;
    opacity: 75%;
  }
  
  .pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    width: max-content;
    margin-top: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(240, 14%, 1%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
      to right,
      hsl(154, 69%, 25%) 0%,
      hsl(154, 69%, 25%) 8%,
      hsl(154, 69%, 25%) 92%,
      hsl(154, 69%, 25%) 100%
    );
  }
  
  .front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: hsl(154, 69%, 43%);
    padding: 16px 32px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
    filter: brightness(110%);
  }
  
  .pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
  
  .hero-features {
    opacity: 75%;
    font-size: 20px;
    line-height: 150%;
  }
  
  /* home cards */
  
  .home-card {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 4px;
    align-self: center;
    justify-content: center;
    width: 100%;
    max-width: 1080px;
    margin-top: 48px;
  } 
  
  .home {
    background-color: white;
    width: 220px;
    aspect-ratio: 4/5;
    text-decoration: none;
    border-radius: 1rem;
    border: 5px solid rgba(43, 43, 43, 1.0);
    box-shadow: #625e5e 2px 5px 6px 4px;
    transition: all 0.3s ease;
    
  }
  
  .home:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  } 
  
  .h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-top: 4rem;
    color: #0bec8c;
  }
  
  .home-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .home-front {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-direction: column-reverse;
  }
  
  .home-img {
    width: 50%;
    aspect-ratio: 1;
    object-fit: fill;
    overflow: hidden;
    margin-top: 1.5rem;
  }

  .popular-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 4px;
    align-self: center;
    justify-content: center;
    width: 100%;
    max-width: 1080px;
    margin-top: 48px;
  }

  .popular-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    transition: all 0.3s ease;
    background-color: white;
    width: 220px;
    aspect-ratio: 4/5;
    text-decoration: none;
    border-radius: 1rem;
    border: 5px solid rgba(43, 43, 43, 1.0);
    box-shadow: #625e5e 2px 5px 6px 4px;
  }

  .popular-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .player-image {
    border-radius: 12px;
    width: 50%;
    aspect-ratio: 1;
    object-fit: fill;
    overflow: hidden;
    margin-top: 1.5rem;
    border: 2px solid #146d47;
  }
  
  .player-info {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .player-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
  }

  /* Media Queries */

/* For tablets and below (width ≤ 1024px) */
@media screen and (max-width: 1024px) {
  #home-section {
    flex-direction: row;
    padding: 20px;
    height: auto;
  }

  #home-section img {
    width: 70%;
    scale: 0.5;
  }

  .hero {
    width: 100%;
  }

  .hero-heading {
    font-size: 40px;
  }

  .hero-subheading,
  .hero-features {
    font-size: 16px;
  }

  .home-card,
  .popular-grid {
    gap: 2rem;
  }

  .h1 {
    font-size: 2.5rem;
  }
  .home {
    width: 22%;
  }

  .home-front {
    flex-direction: column-reverse;
  }
  .home-img {
    width: 45%;
  }

  .popular-card {
    width: 20%;
  }

}



/* For mobile devices (width ≤ 768px) */
@media screen and (max-width: 768px) {
  #home-section {
    height: auto;
    min-height: 70vh;
    padding: 20px;

  }

  #home-section img {
    width: 50%;
    transform: none;
    scale: 0.5; 

  }

  .hero-heading {
    font-size: 28px;
  }

  .hero-subheading,
  .hero-features {
    font-size: 12px;
  }

  .front {
    padding: 12px 24px;
    font-size: 12px;
  }

  .home-card,
  .popular-grid {
    gap: 2rem;
  }

  .home {
    width: 20%;
  }

  .home-title {
    font-size: 1rem;
  }

  .home-img {
    width: 40%;
  }

  .h1 {
    font-size: 2rem;
  }

  .popular-card {
    width: 20%;
  }

  .player-image {
    width: 68px;
    height: 68px;
  }

  .player-info {
    font-size: 1rem;
    
  }
}

/* For small mobile devices (width ≤ 480px) */
@media screen and (max-width: 480px) {
  #home-section {
    flex-direction: column-reverse;
    
  }
  #home-section img {
    width: 40%;
    transform: none;
    scale: 0.8;
  }
  .hero {
    
    align-items: center;
  }

  .hero-heading {
    font-size: 20px;
  }

  .hero-subheading,
  .hero-features {
    font-size: 10px;
  }

  .front {
    font-size: 8px;
    padding: 10px 20px;
  }
  .home {
    width: 28%;
  }

  .home-card {
    display: flex;
    gap: 4rem;
  }
  .home-front{
    gap: 2.5rem;
  }

  .home-img {
    width: 40%;
  }
  
  .popular-grid {
    gap: 4rem;
  }
  .popular-card {
    width: 28%;
    gap: 2.5rem;
  }
  .player-image {
    width: 52px;
    height: 52px;
  }

  .h1 {
    font-size: 1.5rem;
  }

  .home-title {
    font-size: 0.7rem;
  }

  .player-info {
    font-size: 0.7rem;
    margin-bottom: 10px;
  }
}
